<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-ZL-OAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="dYl-31-mfn" customClass="CustomTableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYl-31-mfn" id="c53-O2-51I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-NW-dC1">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="4el-kV-zqM">
                                                            <rect key="frame" x="0.0" y="8" width="80" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="QeV-vQ-4v0"/>
                                                                <constraint firstAttribute="width" constant="80" id="eqM-Hm-tS4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djf-j5-GT3">
                                                            <rect key="frame" x="88" y="8" width="259" height="73.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="djf-j5-GT3" firstAttribute="top" secondItem="pDh-NW-dC1" secondAttribute="top" constant="8" id="Myk-LO-qUG"/>
                                                        <constraint firstItem="djf-j5-GT3" firstAttribute="leading" secondItem="4el-kV-zqM" secondAttribute="trailing" constant="8" id="ZoO-4M-IkP"/>
                                                        <constraint firstAttribute="bottom" secondItem="djf-j5-GT3" secondAttribute="bottom" constant="8" id="flE-V7-yAw"/>
                                                        <constraint firstAttribute="trailing" secondItem="djf-j5-GT3" secondAttribute="trailing" constant="8" id="juU-ks-WNh"/>
                                                        <constraint firstItem="4el-kV-zqM" firstAttribute="leading" secondItem="pDh-NW-dC1" secondAttribute="leading" id="vro-pU-TUW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pDh-NW-dC1" secondAttribute="bottom" constant="5" id="J7W-36-Vms"/>
                                                <constraint firstItem="pDh-NW-dC1" firstAttribute="top" secondItem="c53-O2-51I" secondAttribute="top" constant="5" id="OHm-Mw-4fk"/>
                                                <constraint firstItem="pDh-NW-dC1" firstAttribute="leading" secondItem="c53-O2-51I" secondAttribute="leading" constant="10" id="kxN-KO-yI2"/>
                                                <constraint firstAttribute="trailing" secondItem="pDh-NW-dC1" secondAttribute="trailing" constant="10" id="t91-eL-WTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="4el-kV-zqM" id="e9S-58-UUD"/>
                                            <outlet property="animalLbl" destination="djf-j5-GT3" id="YzU-7Z-7ra"/>
                                            <outlet property="cellView" destination="pDh-NW-dC1" id="LZE-VL-ssn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fu-ZL-OAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSb-PC-wk4"/>
                            <constraint firstItem="0fu-ZL-OAh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rMZ-uN-IPk"/>
                            <constraint firstItem="0fu-ZL-OAh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tAE-Aa-Iq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0fu-ZL-OAh" id="gCP-mU-0Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="632" height="475"/>
    </resources>
</document>
